$(document).ready(function () {
    'use strict'

    /* Modal prompt  Указывать второй аргумен хотя */
// var e =  prompt('test',  '')

    /* Modal Confirm */
    // var result = confirm('question?');
    // if(!result){
    //     alert('bliat');
    // }

    // var name = prompt('Enter your name', '');
    // alert(name);


    /* ====================== Условные операторы: if, '?' ====================== */
    // var year = prompt('В каком году появился ES', '');
    // if (year != 2011){
    //     alert('Не прваильно!');
    // }

    //-------------------------------------------------------------

    // var year = prompt('year?', '');
    // if(year){
    //     alert('Ввели');
    // }else {
    //     alert('Отменили')
    // }

    //-------------------------------------------------------------

    // var year = prompt('В каком году появился ES', '');
    // if(year < 2011){
    //     alert('too early');
    // } else if( year > 2011){
    //     alert('too late');
    // }else{
    //     alert('ok!');
    // }

    //-------------------------------------------------------------

    // var access;
    // var age = prompt('Сколько вам лет', '');

    /* Обычная запись */
    // if(age >= 18){
    //     access = true;
    // }else {
    //     access = false;
    // }
    // alert(access);

    /* Краткая запись */
    // access = (age >= 18) ? true : false;
    // alert(access);

    /* В данном случае можно было бы обойтись и без оператора '?', т.к. сравнение само по себе уже возвращает true/false: */
    // access = age > 14;
    // alert(access);

    //-------------------------------------------------------------

    /* Множественное условие с "?" */
    // var age = prompt('Ваш возраст', '');
    //
    // var message = (age < 3) ? 'hello < 3' :
    //     (age < 18) ? 'hello < 18' :
    //         (age < 100) ? 'hello < 100' :
    //             'hello >= 100';
    // alert(message);

    //-------------------------------------------------------------

    /* Не рекомендуется к использованиию */
    // var age = prompt('How old are you', '');
    // (age == 18) ?
    //     alert('Yes, you are 18') : alert('No, you are non 18 years old!');

    //-------------------------------------------------------------

    // var name = prompt('Какое официальное название Javascript' , '');
    // if(name == 'ECMAScript'){
    //     alert('Верно!')
    // }else {
    //     alert('Не знаете? ECMAScript!');
    // }

    //-------------------------------------------------------------

    // var value = prompt('Введите число' , '');
    // if(value > 0){
    //     alert('Значение больше 0');
    // }else if (value < 0){
    //     alert('Значение меньше 0');
    // }else{
    //     alert('Значение 0');
    // }


    // var user = prompt('Кто пришел?' , '');
    //
    // if(user == 'Admin'){
    //     var password = prompt('Пароль?' , '');
    //     if(password == '123'){
    //         alert('Добро пожаловать!');
    //     }else if(password == null){
    //         alert('Вход отменен!');
    //     }else {
    //         alert('Пароль неверен!');
    //     }
    // } else if(user == null){
    //     alert('Вход отменен!');
    // } else {
    //     alert('Я Вас не знаю!');
    // }


    // if (a + b < 4) {
    //   result = 'Мало';
    // } else {
    //   result = 'Много';
    // }

    // result = (a + b < 4) ? 'Мало' : 'Много';

    // var a = +prompt('enter "a"' , '');
    // var b = +prompt('enter "b"' , '');
    // var result;
    // (a + b < 4)? result = 'Мало' : result = 'Много';
    // alert(result);

    //-------------------------------------------------------------

    // var message;
    //
    // if (login == 'Вася') {
    //   message = 'Привет';
    // } else if (login == 'Директор') {
    //   message = 'Здравствуйте';
    // } else if (login == '') {
    //   message = 'Нет логина';
    // } else {
    //   message = '';
    // }
    // var message;
    // var login = prompt('Who are you?' , '');
    //
    // (login == 'Вася')? message = 'Привет' :
    //   (login == 'Директор')? message = 'Здравствуйте' :
    //     (login == '')? message = 'Нет логина' :
    //       message = '___';
    // alert(message);

    //-------------------------------------------------------------

    // var hour = prompt('Enter your time' , '');
    // if(hour < 9 || hour > 18){
    //   alert('Closed bofore 9 ocklock & after 18.00');
    // }

    //-------------------------------------------------------------

    // var hour = 9;
    // var weekend = true;
    // if(hour < 9 || hour > 18 || weekend){
    //   alert('Офис до 10 или после 18 или в выходной закрыт');
    // }

    //-------------------------------------------------------------

    // alert(false || 'qwe');

    //-------------------------------------------------------------

    // var hour = 12, minute = 30;
    // if(hour == 12 && minute == 30){
    //     alert( 'Время 12:30' );
    // }

    //-------------------------------------------------------------

    /*   Если левый аргумент – false, оператор И возвращает его и заканчивает вычисления.
       Иначе – вычисляет и возвращает правый аргумент.*/

    // alert(1 && 0);
    // alert(1 && 5);

    //-------------------------------------------------------------

    // оператор && выведет первое ложное значение!!!!!!!!!!

    //-------------------------------------------------------------

    // alert( alert() && alert(1));

    /*Напишите условие if для проверки того факта, что переменная age находится между 14 и 90 включительно.
     «Включительно» означает, что концы промежутка включены, то есть age может быть равна 14 или 90.*/

    // var age = prompt("enter yor age" , '');
    //
    // if(age >= 14 && age <= 90){
    //     alert('Its norm!');
    // }

    //-------------------------------------------------------------

    /*Напишите условие if для проверки того факта, что age НЕ находится между 14 и 90 включительно.

    Сделайте два варианта условия: первый с использованием оператора НЕ !, второй – без этого оператора.*/

    // var age = prompt('enter your age', '');
    // if (!(age >= 14 && age <= 90)) {
    //     alert("its norm!");
    // }

    // var age = prompt('enter' , '');
    // if(age < 14 || age > 90){
    //     alert('Its norm!');
    // }

    // if(-1 || 0){
    //     alert()
    // }


    //-------------------------------------------------------------



    //-------------------------------------------------------------

});



